<apex:page title="IMS" controller="imsapex" sidebar="false" showHeader="false"  >
    <style>
        .abc{
        padding:10px;
        background-color:#AFBCC5;
        }
        .a{
        text-align:center;
        float:right;
        } </style>
    <apex:form >  
        <apex:slds />
        <h1 style="font-family:palatinolinotype;text-align:center;font-size:30px;">
            <div class="abc">
                <center><apex:image value="{!$Resource.ims2}" width="18%"></apex:image></center>
                <center><b> INVENTORY MANAGEMENT SYSTEM</b></center>
            </div>
        </h1>
        <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlock title="Home Page">
            <apex:pageBlockButtons location="top">
                <div class="a">
                    <apex:outputLabel value="Categorized Products">
                        <apex:selectList title="Category" value="{!selCat1}" multiselect="false" size="1">
                            <apex:actionSupport event="onchange" />
                            <apex:selectOptions value="{!Catnames}">
                            </apex:selectOptions>
                        </apex:selectList>
                        <apex:selectList title="Sub Category" multiselect="false" id="out" size="1" value="{!selsub}">
                            <apex:actionSupport event="onchange" action="{!pick1}"/>
                            <apex:selectOptions value="{!subnames}">
                            </apex:selectOptions>
                        </apex:selectList>
                    </apex:outputLabel>
                    <apex:commandButton value="Store Manager" action="{!store}"/>
                    <apex:commandButton value="Inventory Manager" action="{!imsm}"/>
                </div>
            </apex:pageBlockButtons>
            <apex:outputLabel value="Product Name"><apex:inputText value="{!pname}" /></apex:outputLabel>
            <apex:outputLabel value="Product Code"><apex:inputText value="{!code}"/></apex:outputLabel>
            <apex:commandButton value="Search" action="{!search}"/>
            <apex:outputLabel value="Product Brand"><apex:inputText value="{!Brand}"/></apex:outputLabel>
            <apex:commandButton value="Search via Brand" action="{!SearchBrand}"/>
            <apex:commandButton value="Clear Search" action="{!products}" style="float:right;" />
            
            <apex:pageBlockSection columns="1" id="Brandpg" rendered="{!flagb}">
                <apex:repeat value="{!brandlist}" var="b">
                    <apex:pageBlockSection title="{!b.name}" collapsible="false" columns="1">
                        <apex:pageBlockTable value="{!b.products__r}" var="pro" >
                            <apex:column headerValue="Name">
                                <apex:outputText value="{!pro.name}"></apex:outputText>
                            </apex:column>
                            <apex:column headerValue="Code">
                                <apex:outputText value="{!pro.Code_Barcode__c}"></apex:outputText>
                            </apex:column>
                            <apex:column headerValue="SKU">
                                <apex:outputText value="{!pro.Product_SKU__c}"></apex:outputText>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlockSection>
                </apex:repeat>
            </apex:pageBlockSection><br/>
            <apex:pageBlockSection title="Searched Products" columns="1" collapsible="false" rendered="{!flag1}">
                <apex:pageBlockTable value="{!productsearch}" var="p1" id="SearchResult" >
                    <apex:column value="{!p1.name}"/>
                    <apex:column value="{!p1.Code_Barcode__c}"/>
                    <apex:column value="{!p1.Brand__c}"/>
                    <apex:column value="{!p1.MRP__c}"/>
                    <apex:column value="{!p1.Product_SKU__c}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection><br/>
            <apex:pageBlock title="Category Wise Products" rendered="{!flagc}">
                <apex:pageBlockTable value="{!picklist}" var="p2">
                    <apex:column value="{!p2.name}" />
                    <apex:column value="{!p2.Code_Barcode__c}"/>
                    <apex:column value="{!p2.Sub_Category__r.name}"/>
                    <apex:column value="{!p2.Brand__r.name}"/>
                    <apex:column value="{!p2.MRP__c}"/>
                    <apex:column value="{!p2.Product_SKU__c}"/>
                    
                    
                </apex:pageBlockTable>
            </apex:pageBlock>
         
                <apex:pageBlockSection title="List of all Products" columns="1" collapsible="false">
                      
                    <apex:pageBlockTable value="{!product}" var="p3">
                        <apex:column value="{!p3.name}"/>
                        <apex:column value="{!p3.Code_Barcode__c}"/>
                        <apex:column value="{!p3.Brand__c}"/>
                        <apex:column value="{!p3.MRP__c}"/>
                        <apex:column value="{!p3.Product_SKU__c}"/>
                    </apex:pageBlockTable>
                           
                </apex:pageBlockSection>
         
        </apex:pageBlock>
    </apex:form>   
</apex:page>